<html>

<body>
    <main style="margin: 0.5rem;">
        <div class="MuiGrid-root MuiGrid-container css-1u13yr4">
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-md-3 css-18tn63a">
                <h2>Expenses</h2>
            </div>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-md-3 css-1a220ej">
                <div class="MuiFormControl-root css-8mt0bs"><label
                        class="MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-standard MuiFormLabel-root MuiFormLabel-colorPrimary MuiFormLabel-filled css-348fk2"
                        data-shrink="true" id="demo-simple-select-standard-label">View</label>
                    <div
                        class="MuiInput-root MuiInput-underline MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl  css-4kw2s1">
                        <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox"
                            class="MuiSelect-select MuiSelect-standard MuiInput-input MuiInputBase-input css-1cccqvr">
                            Day</div><input aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3"
                            value="day"><svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-1utq5rl"
                            focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon">
                            <path d="M7 10l5 5 5-5z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="MuiGrid-root MuiGrid-container css-1d3bbye">
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6 css-iol86l">
                <div style="padding: 1rem; background-color: rgb(234, 238, 243);">
                    <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1ee3xh9">
                        <div class="MuiGrid-root MuiGrid-container css-13ltkfk">
                            <div class="MuiGrid-root MuiGrid-item css-1wxaqej"><button
                                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1yxmbwk"
                                    tabindex="0" type="button"><svg
                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-x1tti5" focusable="false"
                                        aria-hidden="true" viewBox="0 0 24 24" data-testid="KeyboardArrowLeftIcon">
                                        <path d="M15.41 16.59 10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path>
                                    </svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div>
                            <div class="MuiGrid-root MuiGrid-item css-1lx0lai">
                                <div class="css-j7qwjs">
                                    <p class="MuiTypography-root MuiTypography-body1 css-m6b8a6">Sun Feb 15 2026</p>
                                    <span class="MuiTypography-root MuiTypography-caption css-1v2gfp5"><b>Total:</b>
                                        ₹100.00</span>
                                </div>
                            </div>
                            <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                                <div class="MuiGrid-root MuiGrid-container css-1d3bbye">
                                    <div class="MuiGrid-root MuiGrid-item css-1wxaqej"><button
                                            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1yxmbwk"
                                            tabindex="0" type="button"><svg
                                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-x1tti5"
                                                focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                data-testid="KeyboardArrowRightIcon">
                                                <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path>
                                            </svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div>
                                    <div class="MuiGrid-root MuiGrid-item css-1wxaqej"><button
                                            class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-sizeMedium css-1yxmbwk"
                                            tabindex="-1" type="button" disabled=""><svg
                                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-x1tti5"
                                                focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                data-testid="TodayIcon">
                                                <path
                                                    d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z">
                                                </path>
                                            </svg></button></div>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div
                        class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters css-67l5gl">
                        <div class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-1iji0d4"
                            tabindex="0" role="button" aria-expanded="false" aria-controls="panel-content"
                            id="panel-header">
                            <div class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-17o5nyn">
                                <p class="MuiTypography-root MuiTypography-body1 css-1cwjs9y">Spent on</p>
                                <p class="MuiTypography-root MuiTypography-body1 css-1ua0w9k">Amount <span
                                        style="color: rgb(119, 119, 119); font-weight: 400;">(Rs.)</span></p>
                            </div>
                        </div>
                        <div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-a0y2e3"
                            style="min-height: 0px;">
                            <div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5">
                                <div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb">
                                    <div aria-labelledby="panel-header" id="panel-content" role="region"
                                        class="MuiAccordion-region"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters css-67l5gl">
                        <div class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-1iji0d4"
                            tabindex="0" role="button" aria-expanded="false" aria-controls="panel1bh-content"
                            id="panel1bh-header">
                            <div class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-17o5nyn">
                                <p class="MuiTypography-root MuiTypography-body1 css-11k4cil">test</p>
                                <p class="MuiTypography-root MuiTypography-body1 css-7k87xx">1001.00</p>
                            </div>
                            <div class="MuiAccordionSummary-expandIconWrapper css-1fx8m19"><svg
                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                                    aria-hidden="true" viewBox="0 0 24 24" data-testid="ExpandMoreIcon">
                                    <path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                                </svg></div>
                        </div>
                        <div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-a0y2e3"
                            style="min-height: 0px;">
                            <div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5">
                                <div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb">
                                    <div aria-labelledby="panel1bh-header" id="panel1bh-content" role="region"
                                        class="MuiAccordion-region">
                                        <div class="MuiAccordionDetails-root css-u7qq7e">
                                            <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3"><b>Details:</b>
                                                www</p>
                                            <div style="text-align: right; margin-top: 0.5rem;">
                                                <div role="group"
                                                    class="MuiButtonGroup-root MuiButtonGroup-contained css-tn4v5h"
                                                    aria-label="outlined primary button group"><button
                                                        class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedContained MuiButtonGroup-groupedContainedHorizontal MuiButtonGroup-groupedContainedPrimary MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedContained MuiButtonGroup-groupedContainedHorizontal MuiButtonGroup-groupedContainedPrimary css-1hw9j7s"
                                                        tabindex="0" type="button"><span
                                                            class="MuiButton-startIcon MuiButton-iconSizeMedium css-6xugel"><svg
                                                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                                data-testid="EditIcon">
                                                                <path
                                                                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z">
                                                                </path>
                                                            </svg></span>Edit<span
                                                            class="MuiTouchRipple-root css-w0pj6f"></span></button><button
                                                        class="MuiButton-root MuiButton-contained MuiButton-containedError MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedContained MuiButtonGroup-groupedContainedHorizontal MuiButtonGroup-groupedContainedPrimary MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedContained MuiButtonGroup-groupedContainedHorizontal MuiButtonGroup-groupedContainedPrimary css-16hxacb"
                                                        tabindex="0" type="button"><span
                                                            class="MuiButton-startIcon MuiButton-iconSizeMedium css-6xugel"><svg
                                                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                                data-testid="DeleteIcon">
                                                                <path
                                                                    d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z">
                                                                </path>
                                                            </svg></span>Delete<span
                                                            class="MuiTouchRipple-root css-w0pj6f"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters css-o93gr3">
                        <div class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-1iji0d4"
                            tabindex="0" role="button" aria-expanded="false" aria-controls="panel-footer"
                            id="panel-footer">
                            <div class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-17o5nyn">
                                <p class="MuiTypography-root MuiTypography-body1 css-1cwjs9y">Total</p>
                                <p class="MuiTypography-root MuiTypography-body1 css-1ua0w9k">1001.00</p>
                            </div>
                        </div>
                        <div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-a0y2e3"
                            style="min-height: 0px;">
                            <div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5">
                                <div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb">
                                    <div aria-labelledby="panel-footer" id="panel-footer" role="region"
                                        class="MuiAccordion-region"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><button class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeLarge MuiFab-primary css-teaocj"
            tabindex="0" type="button" aria-label="add"><svg
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true"
                viewBox="0 0 24 24" data-testid="AddIcon">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
            </svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button>
    </main>
</body>

</html>